buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.sven'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	
	implementation('org.springframework:spring-webmvc:5.0.8.RELEASE')
	implementation('org.springframework:spring-web:5.0.8.RELEASE')
	implementation('org.springframework:spring-core:5.0.8.RELEASE')
	
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	
	//TCC transaction
	implementation('org.bytesoft:bytetcc-supports-springboot:0.5.0-ALPHA3')
	
	implementation('io.springfox:springfox-swagger2:2.9.2')
	implementation('io.springfox:springfox-swagger-ui:2.9.2')
	
	implementation('log4j:log4j:1.2.17')
	
	implementation('org.mongodb:mongo-java-driver:3.8.1')
	
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('mysql:mysql-connector-java:8.0.13')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
