spring.application.name: account-apis

server.port: 8090

spring.data.mongodb.uri: mongodb://127.0.0.1:27017/bytetcc

spring.datasource.url: jdbc:mysql://127.0.0.1:3306/account-db
spring.datasource.username: root
spring.datasource.password: review
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
# spring.datasource.type: org.apache.commons.dbcp2.BasicDataSource

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
